server.error.include-message=always
runners.file=data/runners.json
server.port: 8443
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: L1v3AndL3arn!
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, PUT
Access-Control-Allow-Origin: *